<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Group Chooser</title>
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css" />
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>

<body class="helvetica flex flex-column h-100">
    <header class="ma3"><span class="f1 b mr2">Group Chooser</span> by Graham Scheaffer - <a class="link blue underline" href="https://gitlab.com/pythondude325/groupchooser">Source Code</a></header>
    <main class="flex flex-auto ml3 mb3">
        <div class="ma3 input-pane">
            <div id="name-entry-label">Names (one per line):</div>
            <textarea id="name-entry" class="flex-auto"></textarea>

            <select id="grouping-method-select">
                <option value="">Select a group method</option>
                <option value="number-of-groups">Number of groups</option>
                <option value="number-of-people">Number of people per group</option>
            </select>

            <input type="number" id="number-entry" placeholder="Specify number">

            <div class="options">
                <select id="rounding-select" class="mr2">
                    <option value="round-down">Round down</option>
                    <option value="round-up">Round up</option>
                </select>

                <input type="checkbox" id="johns-checkbox">
                <label for="johns-checkbox">Johns</label>
            </div>

            <button id="generate-button">Generate Groups</button>

            <div id="status-label" class="tc pa2 white bg-light-red br2" style="visibility: hidden"></div>
        </div>

        <div class="ma4 results-pane">
            <div class="mb2 b">Results:</div>
            <div id="results-container" class="ma3"></div>
        </div>
    </main>
</body>

</html>